// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// BREAKPOINTS VARIABLES
$bp-vlg: 75em; //1200px
$bp-lg: 59em; //944px
$bp-md: 50em; //800px
$bp-sm: 37.5em; //600px

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media screen and(max-width: $bp-vlg) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [middle-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [middle-end] minmax(6rem, 1fr) [full-end];

  @media screen and (max-width: $bp-lg) {
    grid-template-rows: [sidebar-start] 6rem [sidebar-end ] 80vh;
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [middle-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [middle-end] minmax(6rem, 1fr) [full-end];
  }

  @media screen and (max-width: $bp-md) {
    grid-template-rows: [sidebar-start] 6rem [sidebar-end ] calc(100vh - 6rem);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [middle-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [middle-end] minmax(6rem, 1fr) [full-end];
  }
}
