.features {
  grid-column: middle-start / middle-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: flex-start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &-icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: span 2;
    transform: translateY(-25%);
  }

  &-text {
    font-size: 1.7rem;
  }
}
