.homes {
  grid-column: middle-start / middle-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &-image {
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 1/2;
    z-index: 1;
  }

  &-icon {
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }

  &-name {
    grid-column: 1 / span 2;
    grid-row: 1/2;
    align-self: end;
    justify-self: center;
    z-index: 2;
    transform: translateY(50%);
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    font-weight: 400;
    color: #fff;
    width: 80%;
    justify-self: center;
  }

  &-btn {
    grid-column: 1 / span 2;
  }

  &-location,
  &-rooms {
    margin-top: 2rem;
  }

  &-location,
  &-rooms,
  &-area,
  &-price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }
}
